{
  "name":"Ma 3e · Bon Sauveur",
  "short_name":"Ma 3e",
  "start_url":"./",
  "display":"standalone",
  "background_color":"#f6f8f5",
  "theme_color":"#96c22b",
  "description":"Espace classe de 3e du Bon Sauveur Saint-Lô"
}
